<html>
  <head>
    <title>Moogle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>  
    <script src="./movieProvider.js"></script>
  </head>
  <body>
    <div class='header'>
      <p class='title'>
        Moogle
      </p>
      <div class='search-area'>
        <input placeholder='Aramak istediğiniz filmi yazınız' id='movieNameInput'/>
        <button id='movieSearchButton' onclick='searchForMovie()'>Ara</button>
      </div>
    </div>
    <div class='movie-showcase'>
      <img id='moviePoster'/>
      <p id='movieName'>Lütfen bir film aratınız</p>
      <p id='moviePlot'></p>
    </div>
  </body>
</html>